{
  "name": "processing-stripe-payments",
  "version": "1.0.0",
  "description": "- <https://www.youtube.com/watch?v=ZGZXnTtxTzc>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^3.11.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^11.6.0"
  }
}
